----------------------------|---------|----------|---------|---------|-----------------------------
File                        | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s           
----------------------------|---------|----------|---------|---------|-----------------------------
All files                   |   87.56 |    62.66 |   98.57 |   87.56 |                             
 modules/mock               |     100 |      100 |     100 |     100 |                             
  mock_internalOrder_dao.js |     100 |      100 |     100 |     100 |                             
  mock_item_dao.js          |     100 |      100 |     100 |     100 |                             
  mock_position_dao.js      |     100 |      100 |     100 |     100 |                             
  mock_returnOrder_dao.js   |     100 |      100 |     100 |     100 |                             
  mock_sku_dao.js           |     100 |      100 |     100 |     100 |                             
  mock_sku_item_dao.js      |     100 |      100 |     100 |     100 |                             
  mock_testDescriptorDao.js |     100 |      100 |     100 |     100 |                             
  mock_testResultDao.js     |     100 |      100 |     100 |     100 |                             
 services                   |    85.8 |    62.66 |   98.57 |   85.75 |                             
  internalOrder_service.js  |    85.1 |    73.68 |     100 |    85.1 | 63,71,107,144,166,183,203   
  item_service.js           |      80 |       55 |     100 |      80 | 26,40,48,99,108,135-146,177 
  position_service.js       |   82.05 |       50 |     100 |   81.57 | 28,51,84,103,110,127,139    
  returnOrder_service.js    |   89.74 |       75 |     100 |   89.74 | 37,51,83,119                
  sku_item_service.js       |    75.6 |       50 |   88.88 |   76.92 | 11-17,46,69,89,104,134-140  
  sku_service.js            |      80 |    56.25 |     100 |   79.54 | 28,55-61,87,141,158,168,179 
  testDescriptorService.js  |     100 |      100 |     100 |     100 |                             
  testResultService.js      |     100 |      100 |     100 |     100 |                             
----------------------------|---------|----------|---------|---------|-----------------------------
